<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Drone Logbook Pro</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Logbook">
    <meta name="theme-color" content="#121212">

    <link rel="apple-touch-icon" href="https://drive.google.com/thumbnail?id=1j_G0X-acCfp7AVDRTbVJx5h7YA637n5o&sz=w512">
    <link rel="icon" type="image/png" href="https://drive.google.com/thumbnail?id=1j_G0X-acCfp7AVDRTbVJx5h7YA637n5o&sz=w512">

    <link rel="manifest" href="manifest.json">

    <style>
        body, html {
            margin: 0; padding: 0; height: 100%; width: 100%;
            overflow: hidden; background-color: #121212;
        }
        iframe {
            border: none; width: 100%; height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxCVL1CkVLrODL5oxhRDjviXNRCMChpwAgwcYezL5KlQc5sJNH7ITJ9LdMDBptbSRlK/exec"></iframe>
</body>
</html>
